<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.planify.planifyplus.controller.InicioController">
    <!-- Aquí puedes poner tus elementos de la interfaz -->
    <children>
        <Label text="¡Bienvenido a PlanifyPlus!" layoutX="50" layoutY="50" />
    </children>
</AnchorPane>
