<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0"
            style="-fx-background-color: #FFFFFF;"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.planify.planifyplus.controller.LoginController">

    <children>


        <VBox spacing="8"
              alignment="CENTER"
              AnchorPane.topAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">
            <children>
                <ImageView fitHeight="120.0" fitWidth="165.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imagenes/descarga.png" />
                    </image>
                </ImageView>

                <Label text="Iniciar sesi贸n">
                    <font>
                        <Font name="Candara Bold" size="42.0" />
                    </font>
                </Label>
            </children>
        </VBox>


        <ImageView layoutX="20.0" layoutY="20.0"
                   fitHeight="48.0" fitWidth="48.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../imagenes/icons8-casa-48.png" />
            </image>
        </ImageView>

        <Button layoutX="20.0" layoutY="20.0"
                mnemonicParsing="false"
                style="-fx-background-color: transparent;"
                text="馃彔"
                onAction="#onIrInicio">
            <font>
                <Font size="23.0" />
            </font>
        </Button>

        <!-- CONTENIDO ADAPTABLE -->
        <VBox spacing="16"
              alignment="TOP_CENTER"
              AnchorPane.topAnchor="200.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.bottomAnchor="0.0">

            <children>

                <Text text="Accede a tu cuenta de PlanifyPlus">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>

                <!-- Bloque formulario -->
                <VBox spacing="10" maxWidth="320">
                    <children>

                        <Label text="Correo electr贸nico">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>

                        <TextField fx:id="userLogin"
                                   promptText="tucorreo@ejemplo.com"
                                   prefHeight="36.0"
                                   style="-fx-background-radius: 10; -fx-padding: 8 12 8 12;"/>

                        <Label text="Contrase帽a">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>

                        <PasswordField fx:id="contrasenaLogin"
                                       promptText="Tu contrase帽a"
                                       prefHeight="36.0"
                                       style="-fx-background-radius: 10; -fx-padding: 8 12 8 12;"/>

                    </children>
                </VBox>

                <!-- Bot贸n iniciar sesi贸n -->
                <Button fx:id="iniciarSesionBoton"
                        text="Iniciar sesi贸n"
                        onAction="#onIniciarSesion"
                        prefWidth="320.0"
                        prefHeight="48.0"
                        style="-fx-cursor: hand; -fx-background-color: #0077ff; -fx-background-radius: 20; -fx-text-fill: white;">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Button>

                <!-- 驴No tienes cuenta? + Reg铆strate -->
                <HBox spacing="8" alignment="CENTER">
                    <children>
                        <Label text="驴No tienes cuenta?">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Hyperlink fx:id="botonNoTenerCuenta"
                                   text="Reg铆strate"
                                   textFill="#0077ff"
                                   onAction="#onIrRegistro">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Hyperlink>
                    </children>
                </HBox>

                <Region VBox.vgrow="ALWAYS"/>

            </children>
        </VBox>

    </children>
</AnchorPane>